<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Responsive Site</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header sticky-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo">Place Logo</h1>
				</div>
				<div class="col-md-8">
					<ul id="menu" class="float-md-right">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="banner" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="banner-title">
						<h1 class="title">Some Heading Goes Here</h1>
						<p class='lead'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-head">Some Heading Goes Here</h2>
				</div>

					<div class="col-sm-6 col-md-4">
						<div class="service-box">
							<i class="fa fa-anchor"></i>
							<h3>Some Heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="service-box">
							<i class="fa fa-diamond"></i>
							<h3>Some Heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="service-box">
							<i class="fa fa-bar-chart"></i>
							<h3>Some Heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</div>
					</div>
			</div>
		</div>
	</section>



	<section id="testimonials">
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<h2 class="section-head text-white">Testinomials</h2>
			</div>
			<div class="col-md-6">
				<div class="testimonial">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					<div class="about-author">
					<img src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X_400x400.jpg" alt="Bill Gates">
					<div class="author">Bill Gates</div>
					<div class="author-company">Microsoft</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="testimonial">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					<div class="about-author">
					<img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg">
					<div class="author">Steve Jobs</div>
					<div class="author-company">Apple</div>
				</div>
				</div>
			</div>
		</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-head">
						Recent News
					</h2>
				</div>
				<div class="col-md-6 col-lg-3 my-md-3">
					<div class="news-post">
						<img src="https://images.unsplash.com/photo-1551911560-c08f7d349aff?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1037&q=80">
						<h3><a href="">News Heading Here</a></h3>
						<div class="post-date">July 7,1999</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<a href="" class='readmore'>Read More</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 my-md-3">
					<div class="news-post">
						<img src="https://images.unsplash.com/photo-1560264357-8d9202250f21?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
						<h3><a href="">News Heading Here</a></h3>
						<div class="post-date">July 7,1999</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<a href="" class='readmore'>Read More</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 my-md-3">
					<div class="news-post">
						<img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1063&q=80">
						<h3><a href="">News Heading Here</a></h3>
						<div class="post-date">July 7,1999</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<a href="" class='readmore'>Read More</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 my-md-3">
					<div class="news-post">
						<img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
						<h3><a href="">News Heading Here</a></h3>
						<div class="post-date">July 7,1999</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<a href="" class='readmore'>Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer-sidebar">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>About Company</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<p>
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Latest News</h4>
						<ul>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
							<li><a href="">Lorem ipsum dolor sit amet, consectetur</a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Company Address</h4>
						<address>
							<b>Yubraj Upadhaya,Inc</b><br>
							04 Gokarna, Gokarneshwor<br>
							Kathmandu, Nepal 122023<br>
							Phone:(123) 456-7890
						</address>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					copyright@2021 Yubraj Upadhaya,Inc
				</div>
				<div class="col-md-6">
					<ul id='social-icons' class="float-md-right">
						<li><a href="" class="fa fa-facebook-square"></a></li>
						<li><a href="" class="fa fa-twitter-square"></a></li>
						<li><a href="" class="fa fa-linkedin-square"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>